{
    "name": "lidem/proj-php-obj",
    "autoload": {
        "psr-4": {
            "App\\": "App/",
            "LidemCore\\": "LidemCore/"
        }
    },
    "require": {
        "miladrahimi/phprouter": "5.*"
    }
}
